# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/springboot/: Controller.java  MyBitisController.java
src/main/java/com/example/springboot/aop/: AopConfig.java  Log.java  LogAspect.java
src/main/java/com/example/springboot/common/: MyResponse.java
src/main/java/com/example/springboot/designpattern/factory/: Product.java  ProductA.java  ProductB.java  ProductC.java
src/main/java/com/example/springboot/designpattern/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryA.java  AbstractFactoryB.java  AbstractFactoryC.java  AbstractFactoryTest.java  Gift.java  GiftA.java  GiftB.java
src/main/java/com/example/springboot/designpattern/factory/factorymethod/: Factory.java  FactoryA.java  FactoryB.java  FactoryC.java  FactoryMethodTest.java
src/main/java/com/example/springboot/designpattern/factory/simplefactory/: SimpleFactory.java  SimpleFactoryTest.java
src/main/java/com/example/springboot/designpattern/proxy/: RealStar.java  Star.java
src/main/java/com/example/springboot/designpattern/proxy/jdkdynamicproxy/: JdkDynamicProxyHandler.java  JdkDynamicProxyTest.java
src/main/java/com/example/springboot/designpattern/proxy/staticproxy/: ProxyStar.java  StaticProxyTest.java
src/main/java/com/example/springboot/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/example/springboot/excel/: ExcelController.java
src/main/java/com/example/springboot/lambda/: LambdaDemo1.java  LambdaDemo2.java  MyFunction.java
src/main/java/com/example/springboot/mybatis/entity/: User.java
src/main/java/com/example/springboot/mybatis/mapper/: UserMapper.java
src/main/java/com/example/springboot/mybatis/service/: UserService.java
src/main/java/com/example/springboot/redis/: Person.java  PersonDao.java  RedisConfig.java
src/main/java/com/example/springboot/reflection/classloader/: ClassLoaderDemo.java  LoadProperties.java
src/main/java/com/example/springboot/reflection/demo/: Demo.java  Person.java
src/main/java/com/example/springboot/reflection/getclass/: GetClass.java
src/main/java/com/example/springboot/stream/: Data.java  PersonModel.java  StreamDemo.java
src/main/java/com/example/springboot/threadlocal/: DemoInterceptor.java  MvcConfig.java  WebContextHolder.java
src/main/java/com/example/springboot/tools/: HttpUtils.java  JxlUtils.java
src/main/resources/: application-dev.properties  application.properties  excel.properties  reflection.properties
src/main/resources/mapping/: UserMapping.xml
