server.port=8081
server.servlet.context-path=/springboot

#logging.file=D:/project/springboot/log.log
#logging.level.org.springframework.web=DEBUG

#debug=true

#use annotation @Value("${}") can get the value
platform.parameter.author.name=Ulric